SHOPIFY_STORE_DOMAIN = 'mammothlinks.myshopify.com'
SHOPIFY_STOREFRONT_ACCESSTOKEN = 'e395064415d46c69bfef22afe6099f4b'

SANITY_STUDIO_API_PROJECT_ID = 'iravytgr'
SANITY_STUDIO_API_DATASET = 'production'

SANITY_API_TOKEN="skbfEf4jo5MBeCWw8UmOl7NlwUSsrx99QyHA2Zo5DdkFi6uNHtPgIALXihXi9sB0XRSw3oSNKTTRAURfQ4itGbXo0dwK8rljgdnDccv0n082Ovu2VWoqeQsRhCaPyFlRsUsyQMChVDDO0wLgoZ9nmvhS7VQzKQbnKV6soLcR3MZoYWxquAQc"
SANITY_PREVIEW_SECRET="yourSecret"
NEXT_PUBLIC_SANITY_PROJECT_ID='iravytgr'
NEXT_PUBLIC_SANITY_DATASET='production'


